VITE_MAP_KEY=your_google_map_api_key

# Firebase Auth Development Configurations
# VITE_API_KEY=YOUR_API_KEY
# VITE_AUTH_DOMAIN=your-dev-app.firebaseapp.com
# VITE_DATABASE_URL=https://your-dev-app.firebaseio.com
# VITE_PROJECT_ID=your-dev-app
# VITE_STORAGE_BUCKET=your-dev-app.appspot.com
# VITE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
# VITE_APP_ID=YOUR_APP_ID



VITE_APIKEY=AIzaSyARh2OyzxiHIascpyqpTwgUY7AO09M5RGw
VITE_AUTHDOMAIN=openit-edu-b0f55.firebaseapp.com
VITE_PROJECTID=openit-edu-b0f55
VITE_STORAGEBUCKET=openit-edu-b0f55.appspot.com
VITE_MESSAGINGSENDERID=727117595751
VITE_APPID=1:727117595751:web:8f3016fe27136357d900c2